# Store2024

./: README.md  Store2024.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildScripts/: Dockerfile
Services/AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  cert.pem  key.pem  nginx.conf  supervisord.conf
Services/AccountService/Controllers/: ConsumersController.cs
Services/AccountService/Models/: Consumer.cs
Services/AccountService/Properties/: launchSettings.json
Services/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  cert.pem  key.pem  supervisord.conf
Services/InventoryService/Controllers/: ProductsController.cs
Services/InventoryService/Models/: Product.cs
Services/InventoryService/Properties/: launchSettings.json
Services/ShoppingService/: Dockerfile  Program.cs  ShoppingService.csproj  ShoppingService.http  cert.pem  key.pem  nginx.conf  supervisord.conf
Services/ShoppingService/Controllers/: CartsController.cs
Services/ShoppingService/Models/: Cart.cs  Product.cs
Services/ShoppingService/Properties/: launchSettings.json
Store2024/: Dockerfile  Store2024.csproj  cert.pem  key.pem  supervisord.conf
Store2024/Controllers/: HomeController.cs
Store2024/Models/: Cart.cs  Commerce.cs  Consumer.cs  ErrorViewModel.cs  Product.cs
Store2024/Properties/: launchSettings.json
Store2024/Views/: _ViewImports.cshtml
Store2024/Views/Home/: About.cshtml  Index.cshtml
Store2024/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
