<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Static\bootstrap-4.1.3-dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Static\bootstrap-4.1.3-dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Static\heroic-features.css" />
  </ItemGroup>

</Project>
